<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Py-oo-Irs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" title="Notifications" id="Y6W-OH-hqX" customClass="NotificationsViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-bd-va9">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JbY-CG-gp7"/>
                                    <constraint firstAttribute="width" constant="100" id="RYW-BJ-wJI"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4l-Pc-ivl" customClass="NoNotificationsView" customModule="InstagramClone" customModuleProvider="target">
                                <rect key="frame" x="103.5" y="267" width="207" height="362.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-fV-5nO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="8I4-s7-1cl">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8I4-s7-1cl" id="7ND-yB-lFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="HRj-4f-h7C"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="AIh-ay-dBr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KuC-fV-5nO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2N1-Xc-K1x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KuC-fV-5nO" secondAttribute="bottom" id="4OZ-Yc-2d3"/>
                            <constraint firstItem="T4l-Pc-ivl" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="5kn-q2-etS"/>
                            <constraint firstItem="T4l-Pc-ivl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BeS-0i-xLu"/>
                            <constraint firstItem="Ghi-bd-va9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="IZ3-6f-GN0"/>
                            <constraint firstItem="T4l-Pc-ivl" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.5" id="MpC-an-B65"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KuC-fV-5nO" secondAttribute="trailing" id="SUg-QE-eQd"/>
                            <constraint firstItem="T4l-Pc-ivl" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.5" id="Uv0-bc-3eP"/>
                            <constraint firstItem="KuC-fV-5nO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pEc-xC-uYQ"/>
                            <constraint firstItem="Ghi-bd-va9" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="s7C-8O-D6h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="JcP-jY-WSC">
                        <imageReference key="image" image="bell.circle" catalog="system"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="r9k-Pj-42P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noNotificationsView" destination="T4l-Pc-ivl" id="6pe-FB-kUM"/>
                        <outlet property="notificationsTableView" destination="KuC-fV-5nO" id="tsb-Tb-c7S"/>
                        <outlet property="spinner" destination="Ghi-bd-va9" id="tYD-eN-tK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3n-Z5-1pn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Py-oo-Irs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNj-Em-7xC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="8lV-aF-pG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAY-QS-32G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
