<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="InstagramFeedPostActionsTableViewCell" customModule="InstagramClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKm-7l-e8W">
                        <rect key="frame" x="13" y="23" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="TNm-xp-ODo"/>
                            <constraint firstAttribute="height" constant="40" id="eWU-9N-udb"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="heart.fill" catalog="system" symbolScale="default"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="31" weight="thin"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="likeButtonTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Itc-4c-jMm"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOE-qX-3q0">
                        <rect key="frame" x="66" y="23" width="40" height="40"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="message.fill" catalog="system"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="31" weight="thin"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="commentButtonTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qL1-tq-1HQ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb7-GU-mln">
                        <rect key="frame" x="119" y="23" width="40" height="40"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="paperplane.fill" catalog="system"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="31" weight="thin"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="sendButtonTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VRT-ha-dyi"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="systemGreenColor"/>
                <constraints>
                    <constraint firstItem="Gb7-GU-mln" firstAttribute="width" secondItem="vOE-qX-3q0" secondAttribute="width" id="3Qc-dZ-8ME"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gb7-GU-mln" secondAttribute="trailing" constant="13" id="4PQ-93-j4C"/>
                    <constraint firstItem="vOE-qX-3q0" firstAttribute="leading" secondItem="iKm-7l-e8W" secondAttribute="trailing" constant="13" id="5d9-X4-gcC"/>
                    <constraint firstItem="vOE-qX-3q0" firstAttribute="width" secondItem="iKm-7l-e8W" secondAttribute="width" id="9hd-ks-3l0"/>
                    <constraint firstItem="Gb7-GU-mln" firstAttribute="centerY" secondItem="vOE-qX-3q0" secondAttribute="centerY" id="C0w-2o-M8q"/>
                    <constraint firstItem="iKm-7l-e8W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="Qs5-Eh-tm1"/>
                    <constraint firstItem="vOE-qX-3q0" firstAttribute="centerY" secondItem="iKm-7l-e8W" secondAttribute="centerY" id="RRl-DX-VeD"/>
                    <constraint firstItem="Gb7-GU-mln" firstAttribute="height" secondItem="vOE-qX-3q0" secondAttribute="height" id="Wba-r7-4Oo"/>
                    <constraint firstItem="iKm-7l-e8W" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dEX-ey-5bT"/>
                    <constraint firstItem="Gb7-GU-mln" firstAttribute="leading" secondItem="vOE-qX-3q0" secondAttribute="trailing" constant="13" id="rFN-Ee-twY"/>
                    <constraint firstItem="vOE-qX-3q0" firstAttribute="height" secondItem="iKm-7l-e8W" secondAttribute="height" id="wnA-v1-YzV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentButton" destination="vOE-qX-3q0" id="f1i-ma-hG2"/>
                <outlet property="likeButton" destination="iKm-7l-e8W" id="8h7-2l-XL0"/>
                <outlet property="sendButton" destination="Gb7-GU-mln" id="dpn-c3-koK"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
